knoldus {
  scheduler {
    noOf {
      instance = 2
    }
    actors {
      name {
        first = "first_actor"
        second = "second_actor"
      }
    }
    cron {
      first = "cronFirst"
      second = "cronSecond"
    }
  }
}
mongoUri = "mongodb://localhost:27017/allapi"
mongodb {
	database = "allapi"
	servers = ["localhost:27017"]
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

include "quartz.conf"
